Input Layer: 3
Hidden Layer: 4
Output Layer: 3
Aktivierungsfunktion: Sigmoid
Learning Rate: 0.5

Gewichte von Input zu Hidden Layer:
[[0.1, -0.2, 0.3, -0.4],
 [0.2, -0.3, 0.4, -0.5],
 [0.3, -0.4, 0.5, -0.6]]

Gewichte von Hidden zu Output Layer:
[[0.1, -0.2, 0.3],
 [0.2, -0.3, 0.4],
 [0.3, -0.4, 0.5],
 [0.4, -0.5, 0.6]]

Inputdaten:
[[0.2, 0.4, 0.6],
 [0.1, 0.3, 0.5],
 [0.7, 0.8, 0.9]]

Zugehörige Outputdaten:
[[0.7, 0.8, 0.9],
 [0.6, 0.7, 0.8],
 [0.8, 0.9, 1.0]]

Nach Forward-Pass:

Aktivierungen von Hidden Layer:
[[0.52497919, 0.4202608, 0.64565631, 0.34940054],
 [0.51249772, 0.40514396, 0.62881278, 0.33784451],
 [0.60348325, 0.4875026, 0.73205891, 0.42260106]]

Aktivierungen von Output Layer:
[[0.76900692, 0.80761633, 0.84149156],
 [0.75026011, 0.79095611, 0.82605917],
 [0.78633532, 0.8221877, 0.85291047]]

Nach Backward-Pass:

Gewichte von Input zu Hidden Layer:
[[0.10557262, -0.18860985, 0.29014819, -0.38269653],
 [0.19835578, -0.29229423, 0.3921821, -0.49607055],
 [0.29464306, -0.40155379, 0.50041583, -0.60709753]]

Gewichte von Hidden zu Output Layer:
[[0.10771132, -0.19519922, 0.29702588],
 [0.20558409, -0.30654006, 0.4131078],
 [0.30679726, -0.42358699, 0.5274784],
 [0.40417629, -0.54229319, 0.64050893]]
