# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NenNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/C++/NenNetwork/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FNN_LIB


#############################################
# Order-only phony target for FNN_LIB

build cmake_object_order_depends_target_FNN_LIB: phony || CMakeFiles/FNN_LIB.dir

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/FileInputService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/input/FileInputService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\FileInputService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/Utils/Utils.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/Utils/Utils.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\Utils\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/interface/InputService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/input/interface/InputService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\interface\InputService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/NumberInputService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/input/NumberInputService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\NumberInputService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/output/interface/OutputService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/output/interface/OutputService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\output\interface\OutputService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\output\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/output/FileOutputService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/output/FileOutputService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\output\FileOutputService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\output
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/interface/NNParameterService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/parameter/interface/NNParameterService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\interface\NNParameterService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/NNStaticParameter.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/parameter/NNStaticParameter.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\NNStaticParameter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/error/QuadraticFunction.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/parameter/function/error/QuadraticFunction.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\error\QuadraticFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\error
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/error/interface/ErrorFunction.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/parameter/function/error/interface/ErrorFunction.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\error\interface\ErrorFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\error\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/activation/interface/ActivationFunction.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/parameter/function/activation/interface/ActivationFunction.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\activation\interface\ActivationFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\activation\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/activation/SigmoidFunction.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/parameter/function/activation/SigmoidFunction.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\activation\SigmoidFunction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\parameter\function\activation
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/configuration/interface/NNConfigurationService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/configuration/interface/NNConfigurationService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\configuration\interface\NNConfigurationService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\configuration\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/configuration/NNCreateConfiguration.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/configuration/NNCreateConfiguration.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\configuration\NNCreateConfiguration.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\configuration
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/configuration/NNLoadConfiguration.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/configuration/NNLoadConfiguration.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\configuration\NNLoadConfiguration.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\configuration
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/fullconntected/FullConnectedService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/network/fullconntected/FullConnectedService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\fullconntected\FullConnectedService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\fullconntected
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/fullconntected/interface/NeuronalNetworkService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/network/fullconntected/interface/NeuronalNetworkService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\fullconntected\interface\NeuronalNetworkService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\fullconntected\interface
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/case/base/CaseService.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/case/base/CaseService.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\case\base\CaseService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\case\base
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/case/NNTrainCase.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/case/NNTrainCase.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\case\NNTrainCase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\case
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/case/NNPredictCase.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/case/NNPredictCase.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\case\NNPredictCase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\case
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/model/NeuronalNetwork.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/network/model/NeuronalNetwork.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\model\NeuronalNetwork.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\model
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/fullconntected/builder/FullConnectedBuilder.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/core/network/fullconntected/builder/FullConnectedBuilder.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\fullconntected\builder\FullConnectedBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\core\network\fullconntected\builder
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/decoder/MNISTDecoder.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/input/decoder/MNISTDecoder.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\decoder\MNISTDecoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\decoder
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb

build CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/decoder/FileTextDecoder.cpp.obj: CXX_COMPILER__FNN_LIB_Debug D$:/workspace/C++/NenNetwork/src/de/xentec/neuronal/client/input/decoder/FileTextDecoder.cpp || cmake_object_order_depends_target_FNN_LIB
  DEP_FILE = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\decoder\FileTextDecoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\FNN_LIB.dir\src\de\xentec\neuronal\client\input\decoder
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_PDB = libFNN_LIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FNN_LIB


#############################################
# Link the static library libFNN_LIB.a

build libFNN_LIB.a: CXX_STATIC_LIBRARY_LINKER__FNN_LIB_Debug CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/FileInputService.cpp.obj CMakeFiles/FNN_LIB.dir/src/Utils/Utils.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/interface/InputService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/NumberInputService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/output/interface/OutputService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/output/FileOutputService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/interface/NNParameterService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/NNStaticParameter.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/error/QuadraticFunction.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/error/interface/ErrorFunction.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/activation/interface/ActivationFunction.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/parameter/function/activation/SigmoidFunction.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/configuration/interface/NNConfigurationService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/configuration/NNCreateConfiguration.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/configuration/NNLoadConfiguration.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/fullconntected/FullConnectedService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/fullconntected/interface/NeuronalNetworkService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/case/base/CaseService.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/case/NNTrainCase.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/case/NNPredictCase.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/model/NeuronalNetwork.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/core/network/fullconntected/builder/FullConnectedBuilder.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/decoder/MNISTDecoder.cpp.obj CMakeFiles/FNN_LIB.dir/src/de/xentec/neuronal/client/input/decoder/FileTextDecoder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\FNN_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FNN_LIB.dir\FNN_LIB.pdb
  TARGET_FILE = libFNN_LIB.a
  TARGET_PDB = libFNN_LIB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NenNetwork


#############################################
# Order-only phony target for NenNetwork

build cmake_object_order_depends_target_NenNetwork: phony || cmake_object_order_depends_target_FNN_LIB

build CMakeFiles/NenNetwork.dir/main.cpp.obj: CXX_COMPILER__NenNetwork_Debug D$:/workspace/C++/NenNetwork/main.cpp || cmake_object_order_depends_target_NenNetwork
  DEP_FILE = CMakeFiles\NenNetwork.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NenNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NenNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles\NenNetwork.dir\
  TARGET_PDB = NenNetwork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NenNetwork


#############################################
# Link the executable NenNetwork.exe

build NenNetwork.exe: CXX_EXECUTABLE_LINKER__NenNetwork_Debug CMakeFiles/NenNetwork.dir/main.cpp.obj | libFNN_LIB.a || libFNN_LIB.a
  FLAGS = -g
  LINK_LIBRARIES = libFNN_LIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NenNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NenNetwork.dir\
  TARGET_FILE = NenNetwork.exe
  TARGET_IMPLIB = libNenNetwork.dll.a
  TARGET_PDB = NenNetwork.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\C++\NenNetwork\cmake-build-debug && F:\IDEs\Jetbrains\apps\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\C++\NenNetwork\cmake-build-debug && F:\IDEs\Jetbrains\apps\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\workspace\C++\NenNetwork -BD:\workspace\C++\NenNetwork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FNN_LIB: phony libFNN_LIB.a

build NenNetwork: phony NenNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/C++/NenNetwork/cmake-build-debug

build all: phony libFNN_LIB.a NenNetwork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/workspace/C++/NenNetwork/CMakeLists.txt F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/workspace/C++/NenNetwork/CMakeLists.txt F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/IDEs/Jetbrains/apps/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
